{
  "manifest_version": 3,
  "name": "CurrículoPRO for WhatsApp",
  "version": "1.0",
  "description": "Gere currículos incríveis via IA diretamente do WhatsApp Web.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://curriculopro-eight.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
